<div class="dashboard">
  <h1>Welcome to Admin Dashboard</h1>
  <h2>Doctors List
    <button mat-button (click)="addDoctor()" class="add-doctor-button">Add Doctor</button>
  </h2>


  <table mat-table [dataSource]="doctors" class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let doctor"> {{ doctor.id }} </td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let doctor"> {{ doctor.name }} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let doctor"> {{ doctor.email }} </td>
    </ng-container>

    <ng-container matColumnDef="specialization">
      <th mat-header-cell *matHeaderCellDef> Specialization </th>
      <td mat-cell *matCellDef="let doctor"> {{ doctor.specialization }} </td>
    </ng-container>

    <ng-container matColumnDef="contactNumber">
      <th mat-header-cell *matHeaderCellDef> Contact Number </th>
      <td mat-cell *matCellDef="let doctor"> {{ doctor.contactNumber }} </td>
    </ng-container>

    <ng-container matColumnDef="availability">
      <th mat-header-cell *matHeaderCellDef> Availability </th>
      <td mat-cell *matCellDef="let doctor"> {{ doctor.availability }} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let doctor">
        <button mat-button color="accent" class="edit-button"  (click)="editDoctor(doctor)">Edit</button>
        <button mat-button color="warn" class="delete-button" (click)="deleteDoctor(doctor)">Delete</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
