/* General Dashboard Styling */
.dashboard {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.dashboard h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.dashboard h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #555;
}

.add-doctor-button {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.add-doctor-button:hover {
  background-color: #45a049;
}

/* Table Styling */
table.mat-elevation-z8 {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th.mat-header-cell {
  background-color: #f5f5f5;
  font-weight: bold;
  text-align: left;
  padding: 10px;
}

td.mat-cell {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

tr.mat-header-row {
  border-bottom: 2px solid #ddd;
}

tr.mat-row:hover {
  background-color: #f9f9f9;
}
.edit-button {
  background-color: #4caf50; /* Green */
  color: white;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 5px;
}

.edit-button:hover {
  background-color: #45a049; /* Darker Green */
}

.delete-button {
  background-color: #f44336; /* Red */
  color: white;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 5px;
}

.delete-button:hover {
  background-color: #d32f2f; /* Darker Red */
}
