html, body {
  height: 100%; /* Ensures both html and body take the full height of the viewport */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow: hidden; /* Prevents unnecessary scrollbars */
}

body {
  background-image: url('/images/login.jpg'); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire background */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed; /* Keeps the image fixed while scrolling */
  position: relative; /* Required for overlay positioning */
}

/* Overlay for Better Readability */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adds a semi-transparent overlay */
  z-index: -1; /* Ensures the overlay stays behind all content */
}


h2 {
  text-align: center;
  margin: 0 auto;
  color: #000000; /* Improved contrast against the background */
}

p {
  font-size: 1em;
  color: #000000; /* Lightened for readability on a dark overlay */
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Layout Styles */
.login-page {
  display: flex;
  flex-wrap: wrap; /* Added for better responsiveness */
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.info-section {
  max-width: 600px;
  margin-right: 40px;
  flex: 1;
  text-align: center;
  color: #fff; /* Text color updated for contrast */
}

.login-container {
  max-width: 400px;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Increased shadow for better depth */
  flex: 1;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333; /* Neutral color for the login container */
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px; /* Ensures the form doesn’t stretch too wide */
  margin: 0 auto;
}

label {
  font-size: 1em;
  color: #333;
  margin-bottom: 8px;
  font-weight: bold;
}

/* Input Styles */
input {
  padding: 12px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
  border-color: #46e346;
  outline: none;
  box-shadow: 0 0 5px rgba(70, 227, 70, 0.5);
}

/* Small Error Messages */
small {
  font-size: 0.9em;
  color: #e74c3c;
  display: block;
  margin-top: 5px;
}

/* Button Styles */
.primary-btn {
  background-color: #46e346;
  color: #fff;
  padding: 12px;
  font-size: 1.1em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
}

.primary-btn:hover {
  background-color: #3dc03d;
  transform: translateY(-2px); /* Slight lift effect */
}

.primary-btn:disabled {
  background-color: #65cd7d;
  cursor: not-allowed;
  transform: none;
}

/* Success and Error Messages */
.success-message, .error-message {
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
}

.success-message {
  background-color: #74d167;
  color: #fff;
}

.error-message {
  background-color: #eb3746;
  color: #fff;
}

/* Sign Up Button */
button {
  background: none;
  border: none;
  color: #46e346;
  cursor: pointer;
  text-decoration: underline;
  font-size: 1em;
}

button:hover {
  color: #333;
  text-decoration: none;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .login-page {
    flex-direction: column;
    padding: 10px;
  }

  .info-section {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .login-container {
    max-width: 100%;
  }
}
