<body>
<div class="login-page">
  <div class="info-section">
    <h2>Support for Mental Health</h2>
    <p>We understand that mental health is just as important as physical health. Everyone goes through difficult times, and it's okay to seek help when you need it. Our platform is here to provide you with the support and resources you deserve to navigate these challenges. Whether you're struggling with stress, anxiety, depression, or other mental health concerns, we're committed to offering the professional help to guide you towards healing.</p>
 
    <p>If you're unsure where to begin, know that reaching out for help is the first step. Our services are designed to meet you where you are, providing a safe and confidential space for you to explore your feelings and concerns. We are here to listen, understand, and help you create a path forward that works for you.</p>

    <p>Remember, you don't have to face this journey alone. By signing in, you'll have access to the support and resources that can make a difference in your mental health. If you don't have an account, sign up today and start your journey towards a healthier mind and a brighter future.</p>
  
  </div>

  <div class="login-container">
    <h2>Login</h2>

    <!-- Success Message -->
    <div *ngIf="loginSuccessMessage" class="success-message">
      <p>{{ loginSuccessMessage }}</p>
    </div>

    <!-- Error Message -->
    <div *ngIf="loginErrorMessage" class="error-message">
      <p>{{ loginErrorMessage }}</p>
    </div>

    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
      <div>
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="credentials.email"
          name="email"
          required
          email
          #email="ngModel"
        />
        <div *ngIf="email.touched && email.invalid">
          <small *ngIf="email.errors?.['required']">Email is required.</small>
          <small *ngIf="email.errors?.['email']">Please enter a valid email.</small>
        </div>
      </div>

      <div>
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="credentials.password"
          name="password"
          required
          minlength="6"
          #password="ngModel"
        />
        <div *ngIf="password.touched && password.invalid">
          <small *ngIf="password.errors?.['required']">Password is required.</small>
          <small *ngIf="password.errors?.['minlength']">Password must be at least 6 characters long.</small>
        </div>
      </div>

      <!-- Login Button -->
      <button type="submit" class="primary-btn" [disabled]="!loginForm.valid">Login</button>
    </form>

    <div *ngIf="!loginSuccessMessage && !loginErrorMessage">
      <p>If you don't have an account, <button (click)="navigateToRegister()">Sign up here</button></p>
    </div>
  </div>
</div>
</body>
