<body>
<div class="home">
       <div class="main">
        <h1>Welcome to Mental Health Awareness
            <button (click)="navigateToLogin()">login</button>
        </h1></div>
    <p>
        Mental health is a critical component of overall well-being, encompassing our emotional, psychological, and social well-being.
         It plays a pivotal role in shaping our thoughts, feelings, and behaviors throughout daily life. Good mental health is essential for managing stress, building healthy relationships, and making informed decisions.
                     
                
         
         Here’s an in-depth look at why mental health matters and how it influences every aspect of our lives:
    </p>
  
    <h2>What is Mental Health?</h2>
    <p>
        Mental health refers to a state of emotional and psychological balance that enables individuals to cope with life's stresses, work productively, and contribute meaningfully to their community. 
        It is more than the absence of mental illness—it is about thriving and reaching your potential.
    </p>

    <h2>Why is Mental Health Important?</h2>
        <ul>
            <li><strong>Emotional Regulation:</strong> Mental health determines how well you manage your emotions, such as joy, sadness, anger, or anxiety. Good mental health equips you to respond to challenges with resilience and optimism.</li>
            <li><strong>Cognitive Functioning:</strong> It affects your ability to think clearly, concentrate, and make sound decisions.</li>
            <li><strong>Social Connections:</strong> Strong mental health helps foster positive relationships, improving communication, empathy, and social interactions.</li>
            <li><strong>Physical Health Connection:</strong> Mental health is deeply intertwined with physical health. Conditions like chronic stress, depression, or anxiety can lead to issues such as high blood pressure, weakened immunity, or digestive problems.</li>
            <li><strong>Productivity and Performance:</strong> Whether at school, work, or home, mental health impacts your focus, creativity, and efficiency.</li>
        </ul>
      
    <h2>Common Mental Health Challenges</h2>
    <ul>
        <li>
            Anxiety Disorders: Persistent and excessive worry or fear that interferes with daily life.
        </li>
        <li>
            Depression: Prolonged feelings of sadness or loss of interest in activities once enjoyed.
        </li>
        <li>
            Bipolar Disorder: Characterized by extreme mood swings, including emotional highs (mania) and lows (depression).
        </li>
        <li>
            Stress: A common response to life’s pressures that can become overwhelming if unmanaged.
        </li>
        <li>
            Trauma and PTSD: Emotional distress following a traumatic event.
        </li>
    </ul>
<div class="container">
    <h2>Maintaining and Improving Mental Health</h2>
    <div class="content-and-image">
        <!-- Text content -->
        <div class="text-content">
    <h4>1.Build Resilience:</h4>
    <ul>
        <li>Practice mindfulness and meditation.</li>
        <li>Develop coping strategies to manage stress.</li>
        <li>Focus on problem-solving and adaptability.</li>
    </ul>
    
    <h4>2.Stay Connected:</h4>
    <ul>
        <li>Foster meaningful relationships with family and friends.</li>
        <li>Join community groups or engage in social activities.</li>
    </ul>
    
    <h4>3.Physical Activity:</h4>
    <ul>
        <li>Exercise regularly to boost mood and energy levels.</li>
        <li>Engage in activities that bring joy, like dancing, hiking, or yoga.</li>
    </ul>
    
    <h4>4.Healthy Lifestyle:</h4>
    <ul>
        <li>Maintain a balanced diet.</li>
        <li>Get adequate sleep to recharge your mind and body.</li>
    </ul>
    
    <h4>5.Seek Professional Help:</h4>
    <ul>
        <li>Talk to a counselor, therapist, or psychologist if you experience persistent challenges.</li>
        <li>Don’t hesitate to seek medication if prescribed by a mental health professional.</li>
    </ul>
        </div>
    <div class="image-content">
        <img src="images/project 2.png" alt="Mental Health Illustration" />
      </div>
</div>
   
    <h2>Mental Health in Society
    </h2>
    <p>
        Breaking the stigma around mental health is crucial. 
        Educating communities and promoting open conversations help ensure people feel supported and seek help without judgment. 
        Employers, schools, and governments are increasingly recognizing the importance of mental health by providing resources and support systems.
    </p>
            </div>
    <footer>
        &copy; 2024 Mental Health Awareness. All rights reserved.
      </footer>
  </div>
</body> 
