body {
  background-color: #bdf5c9;

}
h1 {
  color:#14a631;
  gap:40px;
}
button {
  background-color: #27943d;
  color:#fbfbfb ;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-align: right;
  position: relative;
  float: right;
  margin-right: 10px;
}

 h2, h4 {
  color: #2c3e50;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

/* Home Section */
.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  }

.home h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.home p {
  font-size: 1.1rem;
  line-height: 1.8;
}

/* Container Section */
.container {
  margin-top: 30px;
}

.content-and-image {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.text-content {
  flex: 1;
  min-width: 300px;
}

.text-content h4 {
  color: #34495e;
  margin-top: 20px;
}

.image-content {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 10px 0;
  background-color:#1aae38;
  color: #fff;
  margin-top: 30px;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-and-image {
      flex-direction: column;
  }
}
