<div class="edit-doctor-container">
  <h2>Edit Doctor</h2>
  <form [formGroup]="doctorForm" (ngSubmit)="onSubmit()">
    <!-- Name Field -->
    <div class="form-group">
      <label for="name">Name</label>
      <input
        id="name"
        formControlName="name"
        type="text"
        placeholder="Enter doctor's name"
        [class.invalid]="doctorForm.get('name')?.invalid && doctorForm.get('name')?.touched"
      />
      <small *ngIf="doctorForm.get('name')?.invalid && doctorForm.get('name')?.touched" class="error">
        Name is required.
      </small>
    </div>

    <!-- Email Field -->
    <div class="form-group">
      <label for="email">Email</label>
      <input
        id="email"
        type="email"
        formControlName="email"
        placeholder="Enter doctor's email"
        [class.invalid]="doctorForm.get('email')?.invalid && doctorForm.get('email')?.touched"
      />
      <small *ngIf="doctorForm.get('email')?.invalid && doctorForm.get('email')?.touched" class="error">
        Valid email is required.
      </small>
    </div>

    <!-- Contact Number Field -->
    <div class="form-group">
      <label for="contactNumber">Contact Number</label>
      <input
        id="contactNumber"
        type="text"
        formControlName="contactNumber"
        placeholder="Enter contact number"
        [class.invalid]="doctorForm.get('contactNumber')?.invalid && doctorForm.get('contactNumber')?.touched"
      />
      <small *ngIf="doctorForm.get('contactNumber')?.invalid && doctorForm.get('contactNumber')?.touched" class="error">
        Contact number is required.
      </small>
    </div>

    <!-- Specialization Field -->
    <div class="form-group">
      <label for="specialization">Specialization</label>
      <input
        id="specialization"
        type="text"
        formControlName="specialization"
        placeholder="Enter specialization"
        [class.invalid]="doctorForm.get('specialization')?.invalid && doctorForm.get('specialization')?.touched"
      />
      <small *ngIf="doctorForm.get('specialization')?.invalid && doctorForm.get('specialization')?.touched" class="error">
        Specialization is required.
      </small>
    </div>

    <!-- Availability Field -->
    <div class="form-group">
      <label for="availability">Availability</label>
      <input
        id="availability"
        type="text"
        formControlName="availability"
        placeholder="Enter availability"
        [class.invalid]="doctorForm.get('availability')?.invalid && doctorForm.get('availability')?.touched"
      />
      <small *ngIf="doctorForm.get('availability')?.invalid && doctorForm.get('availability')?.touched" class="error">
        Availability is required.
      </small>
    </div>

    <!-- Form Actions -->
    <div class="form-actions">
      <button type="submit" [disabled]="doctorForm.invalid">Update</button>
      <button type="button" (click)="onCancel()">Cancel</button>
    </div>

    <!-- Update Message -->
    <div
      *ngIf="updateMessage"
      [ngClass]="{ 'success': isUpdateSuccessful, 'error': !isUpdateSuccessful }"
      class="update-message"
    >
      {{ updateMessage }}
    </div>
  </form>
</div>
