.edit-doctor-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Increased gap for better spacing */
    max-width: 500px; /* Slightly wider for better visibility */
    margin: 40px auto; /* Added margin at the top */
    padding: 20px; /* Padding inside the container */
    border: 1px solid #ddd; /* Subtle border for distinction */
    border-radius: 8px; /* Rounded corners for a modern look */
    background-color: #f9f9f9; /* Light background for better readability */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.edit-doctor-container h2 {
    text-align: center;
    color: #333; /* Neutral color for the heading */
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.edit-doctor-container div {
    display: flex;
    flex-direction: column;
}

.edit-doctor-container div label {
    margin-bottom: 5px;
    font-size: 1rem;
    color: #555; /* Subtle label color */
}

.edit-doctor-container div input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc; /* Subtle border for inputs */
    border-radius: 4px; /* Rounded corners */
    transition: border-color 0.3s ease; /* Smooth transition for focus */
}

.edit-doctor-container div input:focus {
    border-color: #007bff; /* Highlight border on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Glow effect on focus */
}

.edit-doctor-container .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.edit-doctor-container .form-actions button {
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-doctor-container .form-actions button[type="submit"] {
    background-color: #007bff; /* Primary color for submit button */
}

.edit-doctor-container .form-actions button[type="submit"]:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.edit-doctor-container .form-actions button[type="button"] {
    background-color: #6c757d; /* Secondary color for cancel button */
}

.edit-doctor-container .form-actions button[type="button"]:hover {
    background-color: #5a6268; /* Darker shade on hover */
}

@media (max-width: 768px) {
    .edit-doctor-container {
        max-width: 90%; /* Full width on smaller screens */
        padding: 15px; /* Adjust padding */
    }
}
