<div class="admin-header">
  <h1>Admin Section</h1>


<div class="content">
  <form [formGroup]="loginForm" (ngSubmit)="onLogin()" class="login-form">
    <h2>Please Sign In</h2>

    <!-- Username Field -->
    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        formControlName="username"
        placeholder="Enter your username"
        [ngClass]="{ 'is-invalid': f['username'].touched && f['username'].invalid }"
      />
      <div *ngIf="f['username'].touched && f['username'].invalid" class="error-message">
        <small *ngIf="f['username'].errors?.['required']">Username is required.</small>
        <small *ngIf="f['username'].errors?.['minlength']">Username must be at least 3 characters.</small>
      </div>
    </div>

    <!-- Password Field -->
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        formControlName="password"
        placeholder="Enter your password"
        [ngClass]="{ 'is-invalid': f['password'].touched && f['password'].invalid }"
      />
      <div *ngIf="f['password'].touched && f['password'].invalid" class="error-message">
        <small *ngIf="f['password'].errors?.['required']">Password is required.</small>
        <small *ngIf="f['password'].errors?.['minlength']">Password must be at least 6 characters.</small>
      </div>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="primary-btn" [disabled]="loginForm.invalid">Sign In</button>
  </form>
</div>
</div>
