.admin-header {
    position: relative;
    background: url('/images/adminimage.png') no-repeat center center;
    background-size: cover;
    height: 550px; /* Adjust height as needed */
    display: flex;
    justify-content: center; /* Center content horizontally */   
 
}

.admin-header h1 {
    font-size: 40px; /* Adjusted font size */
    font-weight: bold;
    color: black; /* Set text color to black */
    text-align: center; /* Center text horizontally */
   
  
}


/* Centering the Sign-in Form (Content) */
.content {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    max-height: 250px;
    max-width: 1000px;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: rgba(252, 251, 251, 0.2);
    box-shadow: 0 4px 6px rgb(255, 255, 255);
    color:#ddd
   
}
h2 {
    text-align: center; 
    font-size: 24px;
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 2px;
    margin-right: 2px;;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input.is-invalid {
    border-color: #e74c3c;
}

.error-message small {
    color: #e74c3c;
}

/* Primary Button Styling */
.primary-btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.primary-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}
