/* Make the body and HTML take up the full height */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4; /* Optional: background color for the page */
  }
  
  /* Doctor form container */
  .doctor-form {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center content horizontally */
    box-sizing: border-box;
  }
  
  /* Form label styles */
  .doctor-form label {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 5px;
  }
  
  /* Input field styles */
  .doctor-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s ease;
  }
  
  /* Input field focus effect */
  .doctor-form input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Submit button styles */
  .doctor-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect for submit button */
  .doctor-form button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Success message container */
  .doctor-form div {
    margin-top: 20px;
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    text-align: center;
  }
  
  /* Media query for responsive design */
  @media (max-width: 600px) {
    .doctor-form {
      padding: 15px;
    }
  
    .doctor-form input {
      padding: 8px;
    }
  
    .doctor-form button[type="submit"] {
      padding: 10px;
    }
  }
  