<div class="doctor-form">
    <form [formGroup]="doctorForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="name">Name</label>
        <input id="name" formControlName="name" />
      </div>
    
      <div>
        <label for="email">Email</label>
        <input id="email" type="email" formControlName="email" />
      </div>
    
      <div>
        <label for="contactNumber">Contact Number</label>
        <input id="contactNumber" formControlName="contactNumber" />
      </div>
    
      <div>
        <label for="specialization">Specialization</label>
        <input id="specialization" formControlName="specialization" />
      </div>
    
      <div>
        <label for="availability">Availability</label>
        <input id="availability" formControlName="availability" />
      </div>
    
      <button type="submit" [disabled]="doctorForm.invalid">Save Doctor</button>
    </form>
  
    <div *ngIf="isSaveSuccessful !== null" [ngClass]="{'success': isSaveSuccessful, 'error': !isSaveSuccessful}">
      {{ saveMessage }}
  </div>
  </div>
  