<div class="container">
 <!-- <h1>Mental Illness</h1>-->

  
  <nav>
  
      <ul>
      <li><a routerLink="/" routerLinkActive="active">Home</a></li>
     <!-- <li><a routerLink="/login" routerLinkActive="active">Login</a></li> -->
     <!-- <li><a routerLink="/admin" routerLinkActive="active">adminLogin</a></li> -->
      
     <!-- <li><a routerLink="/register" routerLinkActive="active">Sign-up</a></li> -->
      </ul>
  </nav>

  <!-- Routed Views -->
  <router-outlet></router-outlet>
</div>
