
 h1{
    text-align: center;
 } 
 nav {
    background-color: #f4f4f4; 
    padding: 10px 30px;
    display: flex;
    justify-content: flex-end; 
    border-bottom: 1px solid #ddd; 
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px; /* Space between the links */
  }
  
  li {
    display: inline;
  }
  
  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  a.active {
    color: #4caf50; 
  }
  p {
text-align: right;
  }
  
  