<div class="container">
  <div class="left-section">
    <div class="info-section">
      <h3>Health Tips</h3>
<ul>
  <li>Stay hydrated by drinking at least 8 glasses of water daily.</li>
  <li>Get at least 7-8 hours of sleep every night to boost your immunity.</li>
  <li>Practice deep breathing or meditation to reduce stress levels.</li>
  <li>Exercise regularly for at least 30 minutes a day to maintain physical and mental health.</li>
  <li>Eat a balanced diet rich in fruits, vegetables, and whole grains.</li>
  <li>Limit your intake of processed foods and sugary drinks.</li>
  <li>Maintain a healthy work-life balance to reduce burnout and increase productivity.</li>
  <li>Manage your weight by balancing calories in and out through diet and exercise.</li>
  <li>Stay connected with loved ones to maintain emotional well-being.</li>
  <li>Engage in hobbies and activities that bring you joy and relaxation.</li>
</ul>

    </div>
  </div>

  <div class="right-section">
    <div class="doctor-selection">
      <label for="doctor" class="form-label">Book your Appointment here:</label>
      <select id="doctor" [(ngModel)]="selectedDoctor" class="form-control">
        <option value="">-- Choose a Doctor --</option>
        <option *ngFor="let doctor of doctors" [ngValue]="doctor">
          {{ doctor.name }}
        </option>
      </select>
    </div>
  
    <div *ngIf="selectedDoctor" class="doctor-details mt-4">
      <h3>Doctor Details</h3>
      <p><strong>Name:</strong> {{ selectedDoctor.name }}</p>
      <p><strong>Availability:</strong> {{ selectedDoctor.availability }}</p>
      <p><strong>Contact Number:</strong> {{ selectedDoctor.contactNumber }}</p>
      <p><strong>Email:</strong> {{ selectedDoctor.email }}</p>
      <p><strong>Specialization:</strong> {{ selectedDoctor.specialization }}</p>
  
      <!-- Appointment Date -->
      <div class="form-group mt-3">
        <label for="appointmentDate" class="form-label">Select Appointment Date:</label>
        <input
          type="date"
          id="appointmentDate"
          class="form-control"
          [(ngModel)]="appointmentDate"
        />
      </div>
  
      <!-- Appointment Time -->
      <div class="form-group mt-3">
        <label for="appointmentTime" class="form-label">Select Appointment Time:</label>
        <input
          type="time"
          id="appointmentTime"
          class="form-control"
          [(ngModel)]="appointmentTime"
        />
      </div>
  
      <!-- Book Appointment Button -->
      <div class="mt-4">
        <button class="btn btn-primary" (click)="bookAppointment()">
          Book Appointment
        </button>
      </div>
  
      <!-- Messages -->
      <div class="mt-3">
        <p *ngIf="bookingMessage" class="text-success">{{ bookingMessage }}</p>
        <p *ngIf="errorMessage" class="text-danger">{{ errorMessage }}</p>
      </div>
    </div>
  </div>
  