/* Container for the overall layout */
.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.left-section {
  flex: 1;
  padding: 25px;
  background-color: #ffffff; /* A cleaner white background */
  border-radius: 12px; /* Slightly larger border-radius for a smoother look */
 
}


.info-section h3 {
  font-size: 1.6rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  text-transform: uppercase; /* Makes the title stand out */
  text-align: center;
}

.info-section ul {
  list-style-type: none;
  padding-left: 0;
}

.info-section li {
  font-size: 1.1rem;
  margin-bottom: 12px;
  color: #555;
  line-height: 1.6; /* Adds space between lines for better readability */
}
/* Right Section Styling */
.right-section {
  flex: 1;
  padding: 20px;
  background-color: #f7f7f7; /* Light gray background for a modern look */
  border-radius: 16px; /* Rounded corners for a softer appearance */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Larger shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.right-section:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
}

/* Doctor Selection Section */
.doctor-selection {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the label horizontally */
  justify-content: center; /* Centers the label vertically */
  padding: 20px;
  background-color: #f9f9f9; /* Light blue background for highlighting */
  border: 2px solid #1fd612; /* Blue border for emphasis */
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.doctor-selection label {
  color: #18d324; /* Highlighted blue color */
  font-size: 1.3rem; /* Slightly larger font size */
  font-weight: bold; /* Bold font for emphasis */
  text-align: center; /* Center the text */
  margin-bottom: 10px; /* Space below the label */
}


.doctor-selection select {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1.1rem;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.doctor-selection select:focus {
  border-color: #9cff62;
  outline: none;
}

/* Doctor Details Section */
.doctor-details h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.doctor-details p {
  font-size: 1.1rem;
  margin-bottom: 12px;
  color: #555;
  text-align: center;
}

.doctor-details p strong {
  font-weight: 600;
  color: #333;
}

/* Appointment Form Fields */
.form-group {
  margin-bottom: 10px;
}

.form-group label {
  
  color: #333;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1.1rem;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #2ae12a;
  outline: none;
}

/* Button Styling */
button {
  width: 100%;
  padding: 14px;
  background-color: #27d31a;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #76df49;
}

/* Success and Error Messages */
.text-success {
  color: green;
  font-size: 1.1rem;
}

.text-danger {
  color: red;
  font-size: 1.1rem;
}
