/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Form Container */
.register-form {
  background-color: #ffffff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.register-form h2 {
  text-align: center;
  color: #333333;
  margin-bottom: 20px;
}

/* Form Fields */
.register-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333333;
}

.register-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.register-form input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Error Messages */
.error-message small,
.register-form div small {
  color: #e74c3c;
  font-size: 12px;
  margin-top: -10px;
  display: block;
  padding-left: 5px;
}

/* Success Message */
.success-message {
  color: #28a745;
  font-size: 14px;
  text-align: center;
  margin-top: 15px;
}

/* Submit Button */
.register-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-form button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.register-form button:hover:not(:disabled) {
  background-color: #0056b3;
}
