<body>
<div class="register-form">
  <h2>Register</h2>
  <form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)">
    <!-- Name Field -->
    <div>
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        [(ngModel)]="patient.name"
        name="name"
        #name="ngModel"
        required
      />
      <div *ngIf="name.invalid && name.touched">
        <small *ngIf="name.errors?.['required']">Name is required.</small>
      </div>
    </div>

    <!-- Email Field -->
    <div>
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        [(ngModel)]="patient.email"
        name="email"
        #email="ngModel"
        required
        email
      />
      <div *ngIf="email.invalid && email.touched">
        <small *ngIf="email.errors?.['required']">Email is required.</small>
        <small *ngIf="email.errors?.['email']">Invalid email format.</small>
      </div>
    </div>

    <!-- Phone Number Field -->
    <div>
      <label for="number">Phone Number:</label>
      <input
        type="text"
        id="number"
        [(ngModel)]="patient.number"
        name="number"
        #number="ngModel"
        required
      />
      <div *ngIf="number.invalid && number.touched">
        <small *ngIf="number.errors?.['required']">Phone number is required.</small>
      </div>
    </div>

    <!-- Address Field -->
    <div>
      <label for="address">Address:</label>
      <input
        type="text"
        id="address"
        [(ngModel)]="patient.address"
        name="address"
        #address="ngModel"
        required
      />
      <div *ngIf="address.invalid && address.touched">
        <small *ngIf="address.errors?.['required']">Address is required.</small>
      </div>
    </div>

    <!-- Password Field -->
    <div>
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        [(ngModel)]="patient.password"
        name="password"
        #password="ngModel"
        required
      />
      <div *ngIf="password.invalid && password.touched">
        <small *ngIf="password.errors?.['required']">Password is required.</small>
      </div>
    </div>

    <!-- General Error Message -->
    <div *ngIf="errorMessage" class="error-message">
      <small>{{ errorMessage }}</small>
    </div>

    <!-- Submit Button -->
    <button type="submit" [disabled]="!registerForm.valid">Register</button>
  </form>

  <!-- Success Message -->
  <div *ngIf="isRegistered" class="success-message">
    <p>Registered successfully! Redirecting to login...</p>
  </div>
</div>
</body>